# solidarie-xamarin

./: PrimeiroApp.sln
PrimeiroApp/PrimeiroApp/: App.xaml.cs  PrimeiroApp.csproj
PrimeiroApp/PrimeiroApp.Android/: PrimeiroApp.Android.csproj
PrimeiroApp/PrimeiroApp.Android/Resources/drawable/: .editorconfig
PrimeiroApp/PrimeiroApp.iOS/: PrimeiroApp.iOS.csproj
PrimeiroApp/PrimeiroApp/Model/: Animal.cs  Produto.cs  Requisicao.cs  Usuario.cs
PrimeiroApp/PrimeiroApp/Service/: AnimalService.cs  CoreService.cs  ProdutoService.cs  RequisicaoService.cs  UsuarioService.cs
PrimeiroApp/PrimeiroApp/View/: AlterarExcluirAnimal.xaml  AlterarExcluirAnimal.xaml.cs  AlterarExcluirRequisicao.xaml  AlterarExcluirRequisicao.xaml.cs  Cabecalho.xaml  Cabecalho.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Registrar.xaml  Registrar.xaml.cs
PrimeiroApp/PrimeiroApp/ViewModel/: AnimalViewModel.cs  ProdutoViewModel.cs  RequisicaoViewModel.cs  UsuarioViewModel.cs
